
무조건 문제는 내가 적은 주제에 관련된 문제를 만들어주세요요
내가 적은 문제주제는 문제 주제 입력란에 적은 것입니다.

아래사항은 문제주제에 맞는 문제를 만들때 참고하는 룰입니다.

haccp기준에 한달에 한번 직원들을 모아두고 식품 위생교육을 진행합니다.
진행 후에 해당 교육에 관련된 문제로 시험을 봅니다.

대한민국 haccp관련 자료 참고 해주세요
대한민국 fssc22000관련 자료 참고해주세요

우리 회사는 식품관련업체입니다.
다른 식품의 유형도 상관없지만 우리회사는 복합조미식품입니다.

너가 잘 알아보겠지만 참고할수있는 사이트도 알려줄게 너도 찾아보고 아래 사이트에서도 참고해봐
참고할수있는 사이트는
https://www.haccp.or.kr/
https://fresh.haccp.or.kr/board/boardDataList.do?board=117
https://www.fssc.com/fssc-22000/
https://cafe.daum.net/foodi114


1~7번은 객관식 4지선다형, 8~10번은 주관식(서술형/단답형)으로 구성해 주세요.
각 문제마다 정답과 간단한 해설을 반드시 포함해 주세요.
해설과 답은 1~10번 문제 끝난 하단에 --------------------------- 이표시 하단에 적어주세요
모든 문제, 정답, 해설은 한국어로 작성해 주세요.
형식 예시:
1. (객관식 문제)
   1) 보기1 2) 보기2 3) 보기3 4) 보기4
8. (주관식 문제)
------------------------------------
 1.  정답: (정답)
     해설: (해설)
 2.  정답: (정답)
     해설: (해설)